apiVersion: records.clrslate.io
kind: helm.model.helmRelease
metadata:
  name: clrslatePlatform.records.helmRelease.mongo
  title: MongoDB
  description: MongoDB instance
spec:
  data:
    name: mongo
    namespace: temp1
    chart: clrslatePlatform.records.helmChart.clrslate-mongo