apiVersion: core.clrslate.io
kind: ModelDefinition
metadata:
  name: k8s.model.cluster
  title: Kubernetes Cluster
  description: A Kubernetes cluster
  icon: Cluster
  labels:
    owner: clrslate
    package: k8s
spec:
  schema:
    properties: {}
    required: []
  relations:
    cluster:
      title: Target Cluster
      description: Target Kubernetes Cluster
      format: resource
      required: true
    
