apiVersion: core.clrslate.io
kind: SecretDefinition
metadata:
  name: clrslatePlatform.secret.client-credentials
  title: Client Credentials
  description: Secret for storing clientId and clientSecret for a tenant or integration.
spec:
  schema:
    required:
      - clientId
      - clientSecret
    properties:
      clientId:
        type: string
        title: Client ID
        description: The client/application ID
      clientSecret:
        type: string
        title: Client Secret
        description: The client/application secret
