apiVersion: views.clrslate.io
kind: ListView
metadata:
  name: clrslatePlatform.client.views.list
  title: Tenants
  description: List of tenants and their details
  icon: "fa-solid fa-user-tie"
spec:
  resourceName: tenants
  kind: 
  - clrslatePlatform.model.clrslate-tenant
  actions:
    new:
      title: Onboard New Tenant
      description: Create a new tenant
      icon: Icons.Material.Filled.Add
      handler: 
        type: workflow-run
        spec: 
          workflowId: clrslate-platform-sandbox
    addExisting:
      title: Add Existing Tenant
      description: Add an existing tenant to the platform
      icon: Icons.Material.Filled.Add
      handler: 
        type: add-resource
        spec: 
          kind: clrslatePlatform.model.clrslate-tenant