apiVersion: core.clrslate.io
kind: SecretDefinition
metadata:
  name: github.secret.personalAccessToken
  title: GitHub Personal Access Token
  description: GitHub personal access token for authentication
  labels:
    owner: clrslate
    package: github
spec:
  schema:
    properties:
      githubToken:
        type: string
        title: GitHub Token
        description: The personal access token for GitHub
    required:
      - githubToken
