apiVersion: core.clrslate.io
kind: WorkflowStack
metadata:
  isSelfServiceAction: true
  folderPath: Teams/Admin
  name: startup.non-technical.onboarding
  title: Startup Non-Technical Onboarding
  description: Onboarding Non-Technical employee
  icon: Brands.Jira
  tags: []
  labels: {}
  annotations: {}
spec:
  variables:
  - id: 3bfbcb8ac44ed02c
    name: var_emailid
    typeName: String
    isArray: false
    storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
  inputs:
  - uIHint: singleline
    storageDriverType: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
    type: String
    isArray: false
    name: FirstName
    displayName: First Name
    description: ''
    category: ''
  - uIHint: singleline
    storageDriverType: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
    type: String
    isArray: false
    name: LastName
    displayName: Last Name
    description: ''
    category: ''
  - uIHint: singleline
    storageDriverType: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
    type: String
    isArray: false
    name: JoiningDate
    displayName: Joining Date
    description: ''
    category: ''
  - uIHint: singleline
    storageDriverType: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
    type: String
    isArray: false
    name: Manager
    displayName: Manager
    description: ''
    category: ''
  outputs:
  - type: String
    isArray: false
    name: Microsoft365Account
    displayName: Microsoft 365 Account
    description: ''
    category: Primitives
  - type: String
    isArray: false
    name: AADEmployee
    displayName: AADEmployee
    description: ''
    category: Primitives
  - type: String
    isArray: false
    name: ZohoProfile
    displayName: ZohoProfile
    description: ''
    category: Primitives
  - type: String
    isArray: false
    name: DevopsAccess
    displayName: Devops Access
    description: ''
    category: Primitives
  - type: String
    isArray: false
    name: JiraServiceDesk
    displayName: Jira Service Desk
    description: ''
    category: Primitives
  - type: String
    isArray: false
    name: TrelloAccess
    displayName: Trello Access
    description: ''
    category: Primitives
  - type: String
    isArray: false
    name: GrafanaUser
    displayName: Grafana User
    description: ''
    category: Primitives
  - type: String
    isArray: false
    name: LMSSetup
    displayName: LMSSetup
    description: ''
    category: Primitives
  customProperties:
    icon: Brands.Jira
    color: 
    tags: []
    isSelfServiceAction: true
    folderPath: Teams/Admin
  options:
    usableAsActivity: true
    autoUpdateConsumingWorkflows: true
  root:
    id: 6e9100706c22c5ad
    nodeId: Workflow2:6e9100706c22c5ad
    name: Flowchart1
    type: Elsa.Flowchart
    version: 1
    customProperties:
      notFoundConnections: []
      canStartWorkflow: false
      runAsynchronously: false
    metadata: {}
    activities:
    - id: 30cb6a55034e26a2
      nodeId: Workflow2:6e9100706c22c5ad:30cb6a55034e26a2
      name: Start1
      type: Elsa.Start
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -468.4921875
            y: -80
          size:
            width: 101.3125
            height: 49.333335876464844
    - workflowDefinitionId: 65c850c8b5991f45
      workflowDefinitionVersionId: 6e85548ece143a3b
      latestAvailablePublishedVersion: 5
      latestAvailablePublishedVersionId: 6e85548ece143a3b
      id: dbea9da16970d89
      nodeId: Workflow2:6e9100706c22c5ad:dbea9da16970d89
      name: Startup- WorkstreamA:Identity&HR1
      type: Startup- WorkstreamA:Identity&HR
      version: 5
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -120
            y: -80
          size:
            width: 334.88543701171875
            height: 49.333335876464844
      firstName:
        typeName: String
        expression:
          type: Input
          value: FirstName
        memoryReference:
          id: dbea9da16970d89:input-first-name
      lastName:
        typeName: String
        expression:
          type: Input
          value: LastName
        memoryReference:
          id: dbea9da16970d89:input-last-name
      joiningDate:
        typeName: String
        expression:
          type: Input
          value: JoiningDate
        memoryReference:
          id: dbea9da16970d89:input-joining-date
      manager:
        typeName: String
        expression:
          type: Input
          value: Manager
        memoryReference:
          id: dbea9da16970d89:input-manager
      m365account:
        typeName: String
        memoryReference:
          id: Microsoft365Account
      aADEmployee:
        typeName: String
        memoryReference:
          id: AADEmployee
      zohoProfile:
        typeName: String
        memoryReference:
          id: ZohoProfile
      createdEmail:
        typeName: String
        memoryReference:
          id: 3bfbcb8ac44ed02c
    - workflowDefinitionId: ccc61643e8b5eaa4
      workflowDefinitionVersionId: d33ca76867c369a3
      latestAvailablePublishedVersion: 2
      latestAvailablePublishedVersionId: d33ca76867c369a3
      id: 224a4e37e68e8ba6
      nodeId: Workflow2:6e9100706c22c5ad:224a4e37e68e8ba6
      name: StartupWorkstreamD–Non‑Technical-Project&TicketManagement,Agile&Collaboration1
      type: StartupWorkstreamD–Non‑Technical-Project&TicketManagement,Agile&Collaboration
      version: 2
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -340
            y: 40
          size:
            width: 718.5521240234375
            height: 49.333335876464844
      emailId:
        typeName: String
        expression:
          type: Variable
          value:
            id: 3bfbcb8ac44ed02c
            name: var_emailid
            typeName: String
            storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
        memoryReference:
          id: 224a4e37e68e8ba6:input-email-id
      devopsAccess:
        typeName: String
        memoryReference:
          id: DevopsAccess
      jiraServiceDesk:
        typeName: String
        memoryReference:
          id: JiraServiceDesk
      trelloAccess:
        typeName: String
        memoryReference:
          id: TrelloAccess
    - workflowDefinitionId: 145fea6b8d8a385f
      workflowDefinitionVersionId: d8c986555c2d0c60
      latestAvailablePublishedVersion: 1
      latestAvailablePublishedVersionId: d8c986555c2d0c60
      id: 4a20a0f98bae5b76
      nodeId: Workflow2:6e9100706c22c5ad:4a20a0f98bae5b76
      name: StartupWorkstreamE:Dashboards&Feedback1
      type: StartupWorkstreamE:Dashboards&Feedback
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -120
            y: 160
          size:
            width: 405.5520935058594
            height: 49.333335876464844
      emailId:
        typeName: String
        expression:
          type: Variable
          value:
            id: 3bfbcb8ac44ed02c
            name: var_emailid
            typeName: String
            storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
        memoryReference:
          id: 4a20a0f98bae5b76:input-email-id
      grafanaUser:
        typeName: String
        memoryReference:
          id: GrafanaUser
      lMSSetup:
        typeName: Object
        memoryReference:
          id: LMSSetup
    variables: []
    connections:
    - source:
        activity: 30cb6a55034e26a2
        port: Done
      target:
        activity: dbea9da16970d89
        port: In
      vertices: []
    - source:
        activity: dbea9da16970d89
        port: Done
      target:
        activity: 224a4e37e68e8ba6
        port: In
      vertices: []
    - source:
        activity: 224a4e37e68e8ba6
        port: Done
      target:
        activity: 4a20a0f98bae5b76
        port: In
      vertices: []
