apiVersion: core.clrslate.io
kind: WorkflowStack
metadata:
  folderPath: Admin/
  name: workstreamE
  title: 'Startup Workstream E: Dashboards & Feedback'
  description: Workflow sets Grafana profile and LMS for the employee
  icon: Brands.Grafana
  tags:
  - Grafana
  - LMS
  labels: {}
  annotations: {}
spec:
  variables:
  - id: 89fcff9ddc9c5087
    name: GrafanaUsername
    typeName: String
    isArray: false
    storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
  - id: d16b0a105a970384
    name: CourseProvider
    typeName: String
    isArray: false
    storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
  inputs:
  - uIHint: singleline
    storageDriverType: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
    type: String
    isArray: false
    name: EmailId
    displayName: EmailId
    description: ''
    category: ''
  outputs:
  - type: String
    isArray: false
    name: GrafanaUser
    displayName: Grafana User
    description: ''
    category: Primitives
  - type: Object
    isArray: false
    name: LMSSetup
    displayName: LMS Setup
    description: ''
    category: Primitives
  customProperties:
    icon: Brands.Grafana
    color: 
    tags:
    - Grafana
    - LMS
    folderPath: Admin/
    isSelfServiceAction: 
  options:
    usableAsActivity: true
    autoUpdateConsumingWorkflows: true
  root:
    id: 26fa3e287feece66
    nodeId: Workflow1:26fa3e287feece66
    name: Flowchart1
    type: Elsa.Flowchart
    version: 1
    customProperties:
      notFoundConnections: []
      canStartWorkflow: false
      runAsynchronously: false
    metadata: {}
    activities:
    - id: d8ee9cce4721dd71
      nodeId: Workflow1:26fa3e287feece66:d8ee9cce4721dd71
      name: Start1
      type: Elsa.Start
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -240
            y: -180
          size:
            width: 101.3125
            height: 49.333335876464844
    - outputName:
        typeName: String
        expression:
          type: Literal
          value: GrafanaUser
      outputValue:
        typeName: Object
        expression:
          type: Liquid
          value: 'Grafana user creation successful with username: {{Variables.GrafanaUsername}}'
      id: c3fad220d73ca20d
      nodeId: Workflow1:26fa3e287feece66:c3fad220d73ca20d
      name: SetOutput1
      type: Elsa.SetOutput
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: 420
            y: -229.228515625
          size:
            width: 106.98958587646484
            height: 49.333335876464844
    - variable:
        id: 89fcff9ddc9c5087
        name: GrafanaUsername
        typeName: String
        storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
      value:
        typeName: Object
        expression:
          type: Liquid
          value: '{{Inputs.EmailId}}_grafana!22'
      id: d8bd33592c5a6061
      nodeId: Workflow1:26fa3e287feece66:d8bd33592c5a6061
      name: SetVariable2
      type: Elsa.SetVariable
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -80
            y: -229.228515625
          size:
            width: 152.3229217529297
            height: 49.333335876464844
    - result: null
      id: 92b7943da33e6b37
      nodeId: Workflow1:26fa3e287feece66:92b7943da33e6b37
      name: grafana.user.create1
      type: grafana.user.create
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: 153.7841796875
            y: -229.228515625
          size:
            width: 150.6041717529297
            height: 49.333335876464844
      inputUsername:
        typeName: String
        expression:
          type: Variable
          value:
            id: 89fcff9ddc9c5087
            name: GrafanaUsername
            typeName: String
            storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
        memoryReference:
          id: 92b7943da33e6b37:input-input-username
      inputEmail:
        typeName: String
        expression:
          type: Input
          value: EmailId
        memoryReference:
          id: 92b7943da33e6b37:input-input-email
    - outputName:
        typeName: String
        expression:
          type: Literal
          value: LMSSetup
      outputValue:
        typeName: Object
        expression:
          type: Literal
          value: 'Setup Successfull with course Providers: Udemy'
      id: d3553667a1fd058f
      nodeId: Workflow1:26fa3e287feece66:d3553667a1fd058f
      name: SetOutput2
      type: Elsa.SetOutput
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: 420
            y: -100
          size:
            width: 106.98958587646484
            height: 49.333335876464844
    - variable:
        id: d16b0a105a970384
        name: CourseProvider
        typeName: String
        storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
      value:
        typeName: Object
        expression:
          type: Literal
          value: Udemy
      id: c41b883adcd8a9f7
      nodeId: Workflow1:26fa3e287feece66:c41b883adcd8a9f7
      name: SetVariable3
      type: Elsa.SetVariable
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -80
            y: -100
          size:
            width: 152.3229217529297
            height: 49.333335876464844
    - result: null
      id: 63f0802b91cf9870
      nodeId: Workflow1:26fa3e287feece66:63f0802b91cf9870
      name: lms.add1
      type: lms.add
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: 172.78054809570312
            y: -100
          size:
            width: 144.55209350585938
            height: 49.333335876464844
      inputEmail:
        typeName: String
        expression:
          type: Input
          value: EmailId
        memoryReference:
          id: 63f0802b91cf9870:input-input-email
      inputLmsConfig:
        typeName: String
        expression:
          type: Variable
          value:
            id: d16b0a105a970384
            name: CourseProvider
            typeName: String
            storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
        memoryReference:
          id: 63f0802b91cf9870:input-input-lms-config
    variables: []
    connections:
    - source:
        activity: d8bd33592c5a6061
        port: Done
      target:
        activity: 92b7943da33e6b37
        port: In
      vertices: []
    - source:
        activity: 92b7943da33e6b37
        port: Done
      target:
        activity: c3fad220d73ca20d
        port: In
      vertices: []
    - source:
        activity: d8ee9cce4721dd71
        port: Done
      target:
        activity: c41b883adcd8a9f7
        port: In
      vertices: []
    - source:
        activity: c41b883adcd8a9f7
        port: Done
      target:
        activity: 63f0802b91cf9870
        port: In
      vertices: []
    - source:
        activity: 63f0802b91cf9870
        port: Done
      target:
        activity: d3553667a1fd058f
        port: In
      vertices: []
    - source:
        activity: d8ee9cce4721dd71
        port: Done
      target:
        activity: d8bd33592c5a6061
        port: In
      vertices: []
