apiVersion: core.clrslate.io
kind: WorkflowStack
metadata:
  folderPath: Teams/Admin
  name: workstreaD
  title: Startup Workstream D– Non‑Technical -Project & Ticket Management, Agile & Collaboration
  description: Workflow sets Jira Service Desk, assigns Trello access, Devops Access
  icon: Brands.Jira
  tags:
  - Azure DevOps
  - Jira
  - Mincrosoft
  labels: {}
  annotations: {}
spec:
  variables:
  - id: 57f255d9dbd01d0e
    name: var_projectList
    typeName: String
    isArray: false
    storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
  inputs:
  - uIHint: singleline
    storageDriverType: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
    type: String
    isArray: false
    name: EmailId
    displayName: EmailId
    description: ''
    category: ''
  outputs:
  - type: String
    isArray: false
    name: DevopsAccess
    displayName: Devops Access
    description: ''
    category: Primitives
  - type: String
    isArray: false
    name: JiraServiceDesk
    displayName: Jira Service Desk
    description: ''
    category: Primitives
  - type: String
    isArray: false
    name: TrelloAccess
    displayName: Trello Access
    description: ''
    category: Primitives
  customProperties:
    icon: Brands.Jira
    color: 
    tags:
    - Azure DevOps
    - Jira
    - Mincrosoft
    folderPath: Teams/Admin
    isSelfServiceAction: 
  options:
    usableAsActivity: true
    autoUpdateConsumingWorkflows: true
  root:
    id: 39892241f496bd9e
    nodeId: Workflow1:39892241f496bd9e
    name: Flowchart1
    type: Elsa.Flowchart
    version: 1
    customProperties:
      notFoundConnections: []
      canStartWorkflow: false
      runAsynchronously: false
    metadata: {}
    activities:
    - id: f9dec7f62a4870c5
      nodeId: Workflow1:39892241f496bd9e:f9dec7f62a4870c5
      name: Start1
      type: Elsa.Start
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -400
            y: -53.73046875
          size:
            width: 101.3125
            height: 49.333335876464844
    - variable:
        id: 57f255d9dbd01d0e
        name: ProjectList
        typeName: String
        storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
      value:
        typeName: Object
        expression:
          type: Literal
          value: MVP_v1.0
      id: 81bac380d8797e8f
      nodeId: Workflow1:39892241f496bd9e:81bac380d8797e8f
      name: SetVariable1
      type: Elsa.SetVariable
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -251.884765625
            y: -152.73046875
          size:
            width: 152.3229217529297
            height: 49.333335876464844
    - result: null
      id: ad3b30679a7b9c7b
      nodeId: Workflow1:39892241f496bd9e:ad3b30679a7b9c7b
      name: azure.devops.giveaccess1
      type: azure.devops.giveaccess
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -25.4921875
            y: -152.73046875
          size:
            width: 177.4166717529297
            height: 49.333335876464844
      inputEmail:
        typeName: String
        expression:
          type: Input
          value: EmailId
        memoryReference:
          id: ad3b30679a7b9c7b:input-input-email
      inputProjectList:
        typeName: String
        expression:
          type: Variable
          value:
            id: 57f255d9dbd01d0e
            name: ProjectList
            typeName: String
            storageDriverTypeName: Elsa.Workflows.WorkflowInstanceStorageDriver, Elsa.Workflows.Core
        memoryReference:
          id: ad3b30679a7b9c7b:input-input-project-list
    - result: null
      id: b93583d19f9ad84d
      nodeId: Workflow1:39892241f496bd9e:b93583d19f9ad84d
      name: jira.createaccount1
      type: jira.createaccount
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -240.4921875
            y: -53.73046875
          size:
            width: 189.05209350585938
            height: 49.333335876464844
      inputEmail:
        typeName: String
        expression:
          type: Input
          value: EmailId
        memoryReference:
          id: b93583d19f9ad84d:input-input-email
    - result: null
      id: 37099efa7064337e
      nodeId: Workflow1:39892241f496bd9e:37099efa7064337e
      name: trello.adduser1
      type: trello.adduser
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -256.3720703125
            y: 60
          size:
            width: 161.30209350585938
            height: 49.333335876464844
      inputEmail:
        typeName: String
        expression:
          type: Input
          value: EmailId
        memoryReference:
          id: 37099efa7064337e:input-input-email
    - outputName:
        typeName: String
        expression:
          type: Literal
          value: DevopsAccess
      outputValue:
        typeName: Object
        expression:
          type: Liquid
          value: 'Devops Access given for projects: {{Variables.var_projectList}} '
      id: dbc2c8e7737d79ab
      nodeId: Workflow1:39892241f496bd9e:dbc2c8e7737d79ab
      name: SetOutput1
      type: Elsa.SetOutput
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: 239.5078125
            y: -152.73046875
          size:
            width: 106.98958587646484
            height: 49.333335876464844
    - outputName:
        typeName: String
        expression:
          type: Literal
          value: JiraServiceDesk
      outputValue:
        typeName: Object
        expression:
          type: Literal
          value: Jira Service Desk setup successful.
      id: 4f5d015a15709c72
      nodeId: Workflow1:39892241f496bd9e:4f5d015a15709c72
      name: SetOutput2
      type: Elsa.SetOutput
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: 23.5078125
            y: -53.73046875
          size:
            width: 106.98958587646484
            height: 49.333335876464844
    - outputName:
        typeName: String
        expression:
          type: Literal
          value: TrelloAccess
      outputValue:
        typeName: Object
        expression:
          type: Literal
          value: Trello Access successfully provided.
      id: 358de3d1d3198c5
      nodeId: Workflow1:39892241f496bd9e:358de3d1d3198c5
      name: SetOutput3
      type: Elsa.SetOutput
      version: 1
      customProperties:
        canStartWorkflow: false
        runAsynchronously: false
      metadata:
        designer:
          position:
            x: -25.4921875
            y: 60
          size:
            width: 106.98958587646484
            height: 49.333335876464844
    variables: []
    connections:
    - source:
        activity: f9dec7f62a4870c5
        port: Done
      target:
        activity: 81bac380d8797e8f
        port: In
      vertices: []
    - source:
        activity: 81bac380d8797e8f
        port: Done
      target:
        activity: ad3b30679a7b9c7b
        port: In
      vertices: []
    - source:
        activity: f9dec7f62a4870c5
        port: Done
      target:
        activity: b93583d19f9ad84d
        port: In
      vertices: []
    - source:
        activity: f9dec7f62a4870c5
        port: Done
      target:
        activity: 37099efa7064337e
        port: In
      vertices: []
    - source:
        activity: 37099efa7064337e
        port: Done
      target:
        activity: 358de3d1d3198c5
        port: In
      vertices: []
    - source:
        activity: b93583d19f9ad84d
        port: Done
      target:
        activity: 4f5d015a15709c72
        port: In
      vertices: []
    - source:
        activity: ad3b30679a7b9c7b
        port: Done
      target:
        activity: dbc2c8e7737d79ab
        port: In
      vertices: []
