apiVersion: core.clrslate.io
kind: SecretDefinition
metadata:
  name: keycloak.secret.connection
  title: Keycloak Connection
  description: Keycloak connection credentials
  labels:
    owner: clrslate
    package: azure
spec:
  schema:
    properties:
      baseUrl:
        type: string
        title: Base URL
        description: The base URL of the Keycloak server
      clientId:
        type: string
        title: Client ID
        description: The client ID for Keycloak authentication
      clientSecret:
        type: string
        title: Client Secret
        description: The client secret for Keycloak authentication
      userName:
        type: string
        title: User Name
        description: The user name for Keycloak authentication
      password:
        type: string
        title: Password
        description: The password for Keycloak authentication
      realm:
        type: string
        title: Realm
        description: Authentication realm of the Keycloak server
    required:
      - baseUrl
      - userName
      - password
      - realm
