apiVersion: core.clrslate.io
kind: Lookup
metadata:
  name: azure.lookups.locations
  title: Azure Locations
  description: A lookup table for Azure locations
  labels:
    owner: clrslate
    package: azure
spec:
  eastus:
    title: East US                   
    description: (US) East US
  southcentralus:
    title: South Central US          
    description: (US) South Central US
  westus2:
    title: West US 2                 
    description: (US) West US 2
  westus3:
    title: West US 3                 
    description: (US) West US 3
  australiaeast:
    title: Australia East            
    description: (Asia Pacific) Australia East
  southeastasia:
    title: Southeast Asia            
    description: (Asia Pacific) Southeast Asia
  northeurope:
    title: North Europe              
    description: (Europe) North Europe
  swedencentral:
    title: Sweden Central            
    description: (Europe) Sweden Central
  uksouth:
    title: UK South                  
    description: (Europe) UK South
  westeurope:
    title: West Europe               
    description: (Europe) West Europe
  centralus:
    title: Central US                
    description: (US) Central US
  southafricanorth:
    title: South Africa North        
    description: (Africa) South Africa North
  centralindia:
    title: Central India             
    description: (Asia Pacific) Central India
  eastasia:
    title: East Asia                 
    description: (Asia Pacific) East Asia
  indonesiacentral:
    title: Indonesia Central         
    description: (Asia Pacific) Indonesia Central
  japaneast:
    title: Japan East                
    description: (Asia Pacific) Japan East
  japanwest:
    title: Japan West                
    description: (Asia Pacific) Japan West
  koreacentral:
    title: Korea Central             
    description: (Asia Pacific) Korea Central
  newzealandnorth:
    title: New Zealand North         
    description: (Asia Pacific) New Zealand North
  canadacentral:
    title: Canada Central            
    description: (Canada) Canada Central
  francecentral:
    title: France Central            
    description: (Europe) France Central
  germanywestcentral:
    title: Germany West Central      
    description: (Europe) Germany West Central
  italynorth:
    title: Italy North               
    description: (Europe) Italy North
  norwayeast:
    title: Norway East               
    description: (Europe) Norway East
  polandcentral:
    title: Poland Central            
    description: (Europe) Poland Central
  spaincentral:
    title: Spain Central             
    description: (Europe) Spain Central
  switzerlandnorth:
    title: Switzerland North         
    description: (Europe) Switzerland North
  mexicocentral:
    title: Mexico Central            
    description: (Mexico) Mexico Central
  uaenorth:
    title: UAE North                 
    description: (Middle East) UAE North
  brazilsouth:
    title: Brazil South              
    description: (South America) Brazil South
  israelcentral:
    title: Israel Central            
    description: (Middle East) Israel Central
  qatarcentral:
    title: Qatar Central             
    description: (Middle East) Qatar Central
  centralusstage:
    title: Central US (Stage)        
    description: (US) Central US (Stage)
  eastusstage:
    title: East US (Stage)           
    description: (US) East US (Stage)
  eastus2stage:
    title: East US 2 (Stage)         
    description: (US) East US 2 (Stage)
  northcentralusstage:
    title: North Central US (Stage)  
    description: (US) North Central US (Stage)
  southcentralusstage:
    title: South Central US (Stage)  
    description: (US) South Central US (Stage)
  westusstage:
    title: West US (Stage)           
    description: (US) West US (Stage)
  westus2stage:
    title: West US 2 (Stage)         
    description: (US) West US 2 (Stage)
  asia:
    title: Asia                      
    description: Asia
  asiapacific:
    title: Asia Pacific              
    description: Asia Pacific
  australia:
    title: Australia                 
    description: Australia
  brazil:
    title: Brazil                    
    description: Brazil
  canada:
    title: Canada                    
    description: Canada
  europe:
    title: Europe                    
    description: Europe
  france:
    title: France                    
    description: France
  germany:
    title: Germany                   
    description: Germany
  global:
    title: Global                    
    description: Global
  india:
    title: India                     
    description: India
  indonesia:
    title: Indonesia                 
    description: Indonesia
  israel:
    title: Israel                    
    description: Israel
  italy:
    title: Italy                     
    description: Italy
  japan:
    title: Japan                     
    description: Japan
  korea:
    title: Korea                     
    description: Korea
  mexico:
    title: Mexico                    
    description: Mexico
  newzealand:
    title: New Zealand               
    description: New Zealand
  norway:
    title: Norway                    
    description: Norway
  poland:
    title: Poland                    
    description: Poland
  qatar:
    title: Qatar                     
    description: Qatar
  singapore:
    title: Singapore                 
    description: Singapore
  southafrica:
    title: South Africa              
    description: South Africa
  spain:
    title: Spain                     
    description: Spain
  sweden:
    title: Sweden                    
    description: Sweden
  switzerland:
    title: Switzerland               
    description: Switzerland
  taiwan:
    title: Taiwan                    
    description: Taiwan
  uae:
    title: United Arab Emirates      
    description: United Arab Emirates
  uk:
    title: United Kingdom            
    description: United Kingdom
  unitedstates:
    title: United States             
    description: United States
  unitedstateseuap:
    title: United States EUAP        
    description: United States EUAP
  eastasiastage:
    title: East Asia (Stage)         
    description: (Asia Pacific) East Asia (Stage)
  southeastasiastage:
    title: Southeast Asia (Stage)    
    description: (Asia Pacific) Southeast Asia (Stage)
  brazilus:
    title: Brazil US                 
    description: (South America) Brazil US
  eastus2:
    title: East US 2                 
    description: (US) East US 2
  eastusstg:
    title: East US STG               
    description: (US) East US STG
  northcentralus:
    title: North Central US          
    description: (US) North Central US
  westus:
    title: West US                   
    description: (US) West US
  jioindiawest:
    title: Jio India West            
    description: (Asia Pacific) Jio India West
  centraluseuap:
    title: Central US EUAP           
    description: (US) Central US EUAP
  eastus2euap:
    title: East US 2 EUAP            
    description: (US) East US 2 EUAP
  southcentralusstg:
    title: South Central US STG      
    description: (US) South Central US STG
  westcentralus:
    title: West Central US           
    description: (US) West Central US
  southafricawest:
    title: South Africa West         
    description: (Africa) South Africa West
  australiacentral:
    title: Australia Central         
    description: (Asia Pacific) Australia Central
  australiacentral2:
    title: Australia Central 2       
    description: (Asia Pacific) Australia Central 2
  australiasoutheast:
    title: Australia Southeast       
    description: (Asia Pacific) Australia Southeast
  jioindiacentral:
    title: Jio India Central         
    description: (Asia Pacific) Jio India Central
  koreasouth:
    title: Korea South               
    description: (Asia Pacific) Korea South
  southindia:
    title: South India               
    description: (Asia Pacific) South India
  westindia:
    title: West India                
    description: (Asia Pacific) West India
  canadaeast:
    title: Canada East               
    description: (Canada) Canada East
  francesouth:
    title: France South              
    description: (Europe) France South
  germanynorth:
    title: Germany North             
    description: (Europe) Germany North
  norwaywest:
    title: Norway West               
    description: (Europe) Norway West
  switzerlandwest:
    title: Switzerland West          
    description: (Europe) Switzerland West
  ukwest:
    title: UK West                   
    description: (Europe) UK West
  uaecentral:
    title: UAE Central               
    description: (Middle East) UAE Central
  brazilsoutheast:
    title: Brazil Southeast          
    description: (South America) Brazil Southeast